<mockup version="1.0" skin="sketch" measuredW="226" measuredH="261" mockupW="191" mockupH="229">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="35" y="32" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Module%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="68" y="72" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="68" y="116" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="94" y="156" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sub-tag</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="127" y="196" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sub-sub-tag</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="94" y="236" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sub-tag</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="72" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="72" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="70" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="72" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownRightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>