<mockup version="1.0" skin="sketch" measuredW="234" measuredH="298" mockupW="200" mockupH="265">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="34" y="33" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20View</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="68" y="153" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application.cfc</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="68" y="193" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>index.cfm</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="68" y="233" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>module.cfm</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="68" y="273" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>component.cfc</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="70" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Path</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="67" w="-1" h="-1" measuredW="116" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file-system%20path</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="67" y="110" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20Project</text>
      </controlProperties>
    </control>
  </controls>
</mockup>